BirthDayBook/details.xaml

<phone:PhoneApplicationPage
    x:Class="BirthDayBook.details"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:r="clr-namespace:Resco.Controls;assembly=Resco.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <ImageBrush ImageSource="back.png"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="106,209,0,0" Grid.Row="1" TextWrapping="Wrap" Text="D.O.B" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" FontFamily="Comic Sans MS"/>
        <TextBlock x:Name="tb_name" HorizontalAlignment="Left" Margin="169,320,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" FontFamily="Comic Sans MS" Foreground="#FF3B5999"/>
        <Button x:Name="b_Ok" Content="OK" HorizontalAlignment="Left" Margin="27,686,0,0" Grid.Row="1" VerticalAlignment="Top" Width="413" Click="b_Back" BorderBrush="#FF7B94CA" Foreground="#FF7B94CA"/>
        <Image x:Name="im_Zo" HorizontalAlignment="Left" Height="100" Margin="45,586,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="100" Source="back.png"/>
        <Image  Name="imgSet" HorizontalAlignment="Left" Height="100" Margin="30,283,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="100" Source="Snip.png"/>
        <TextBlock HorizontalAlignment="Left" Margin="145,600,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Click Here To Know More About Zoadic Sign" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" FontFamily="Comic Sans MS" Width="295" Height="69" Tap="tap_test" Foreground="#FF3B5999"/>
        <TextBlock x:Name="tb_dob" HorizontalAlignment="Left" Margin="185,209,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" FontFamily="Comic Sans MS"/>
        <Button BorderThickness="0" x:Name="b_call" Content="" HorizontalAlignment="Left" Margin="27,501,0,0" Grid.Row="1" VerticalAlignment="Top" Click="call_clk" Width="136" Height="66">
            <Button.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="/png/body_inner_call_btn.png"/>
            </Button.Background>
        </Button>
        <Button BorderThickness="0" x:Name="b_sms" Content="" HorizontalAlignment="Left" Margin="150,501,0,0" Grid.Row="1" VerticalAlignment="Top" Click="sms_clk" Width="105" Height="66">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="/png/sms.png"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="hr" InputScope="Number" TextAlignment="Center" HorizontalAlignment="Left" Height="69" Margin="35,411,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Background="White" FontSize="18" FontFamily="Comic Sans MS" FontWeight="Bold" Foreground="#FF0A0909" SelectionBackground="#FF0F0F0F" BorderBrush="#FF3B5999"/>
        <Button BorderThickness="0" x:Name="b_email" Content="" HorizontalAlignment="Left" Margin="255,499,0,0" Grid.Row="1" VerticalAlignment="Top" Click="email_clk" Width="185" Height="66">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="/png/ecard.png"/>
            </Button.Background>
        </Button>
        <Image  x:Name="imgSet_Copy" HorizontalAlignment="Left" Height="59" Margin="30,196,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="71" Source="png/bd.png"/>
        <Button Content="Remind Me" HorizontalAlignment="Left" Margin="255,412,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="#FF3B5999" BorderBrush="#FF3B5999" Click="Reminderclk" Height="70" Width="185"/>

        <!--TitlePanel contains the name of the application and page title-->
        <r:TimeEditor Name="timeDate" Text="{Binding Path=ModifiedOn}" FormatString="{}Time {0:HH:mm}" Margin="30,398,240,280" Grid.Row="1" Foreground="#FF3B5999" DisabledBorderBrush="#FF3B5999" FontFamily="Comic Sans MS" FontWeight="Bold" />
        <TextBlock HorizontalAlignment="Left" Margin="27,370,0,0" Grid.Row="1" TextWrapping="Wrap" Text="________________________________________" VerticalAlignment="Top" Height="29" Width="426" Foreground="#FF5D77B1" FontWeight="Bold" FontFamily="Comic Sans MS" FontSize="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="27,464,0,0" Grid.Row="1" TextWrapping="Wrap" Text="________________________________________" VerticalAlignment="Top" Height="29" Width="426" Foreground="#FF5D77B1" FontWeight="Bold" FontFamily="Comic Sans MS" FontSize="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="27,544,0,0" Grid.Row="1" TextWrapping="Wrap" Text="________________________________________" VerticalAlignment="Top" Height="29" Width="426" Foreground="#FF5D77B1" FontWeight="Bold" FontFamily="Comic Sans MS" FontSize="22"/>


        <!--ContentPanel - place additional content here-->
    </Grid>

</phone:PhoneApplicationPage>