BirthDayBook/Email.xaml

<phone:PhoneApplicationPage
    x:Class="BirthDayBook.Email"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >

        <Grid.Background>
            <ImageBrush ImageSource="back2.JPG"></ImageBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Popup Name="popupMessage" IsOpen="False" Visibility="Visible" Margin="0,0,0,0">
            <StackPanel Width="480"  HorizontalAlignment="Center" Background="DarkBlue" Height="775">
                <TextBlock Name="tbChild" Text="Select E-Card" FontSize="50" Margin="0,10,0,10" FontFamily="Buxton Sketch" TextAlignment="Center"/>
                <Image x:Name="ecard"  Height="400" Width="480"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button BorderThickness="0" Content="" Width="200" Height="168" Click="previous">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/png/slide_prev.png"/>
                        </Button.Background>
                    </Button>
                    <Button BorderThickness="0" Content=""  Width="200" Height="167" Click="next">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/png/slide_next.png"/>
                        </Button.Background>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Select" Width="200" Height="88" Click="sele"></Button>
                    <Button x:Name="bNext" Content="Cancel"  Width="200" Click="canc"/>
                </StackPanel>
                
            </StackPanel>
        </Popup>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28"/>
        <!--<Button x:Name="Cancel" Content="" HorizontalAlignment="Left" Margin="228,617,0,0" Grid.Row="1" VerticalAlignment="Top" Width="252" Height="71" BorderBrush="#FF395899" Foreground="#FF395899" FontFamily="Comic Sans MS" Click="click">
            <Button.Background>
                <ImageBrush ImageSource="/png/bCancel.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>-->
        <TextBlock HorizontalAlignment="Left" Margin="27,255,0,0" Grid.Row="1" TextWrapping="Wrap" Text="To :" VerticalAlignment="Top" FontSize="24" FontFamily="Comic Sans MS" Foreground="#FF030303"/>
        <TextBlock HorizontalAlignment="Left" Margin="27,343,0,0" Grid.Row="1" TextWrapping="Wrap" Text="From :" VerticalAlignment="Top" FontSize="24" FontFamily="Comic Sans MS" Foreground="#FF030303"/>
        <TextBox Text="Happy Birthday Dear ....  ! ! !" x:Name="tb3" HorizontalAlignment="Left" Height="204" TextWrapping="Wrap" VerticalAlignment="Top" Width="434" Margin="24,421,0,0" Grid.Row="1" FontFamily="Comic Sans MS"/>
        <TextBox x:Name="tb1" HorizontalAlignment="Left" Height="72" Margin="120,231,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" FontFamily="Comic Sans MS"/>
        <TextBox x:Name="tb2" HorizontalAlignment="Left" Height="72" Margin="120,322,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="324" FontFamily="Comic Sans MS"/>
        <TextBlock HorizontalAlignment="Left" Margin="152,592,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Select E-Card" VerticalAlignment="Top" FontSize="24" FontFamily="Comic Sans MS" Width="170" Tap="tapssas">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFA87C7C" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <Image HorizontalAlignment="Left" Height="68" Margin="243,641,0,0" Grid.Row="1" VerticalAlignment="Top" Width="227" Stretch="Fill" Source="/png/bCancel.png" Tap="click"/>
        <Image HorizontalAlignment="Left" Height="68" Margin="12,641,0,0" Grid.Row="1" VerticalAlignment="Top" Width="231" Stretch="Fill" Source="/png/body_send.png" Tap="send_mail"/>

        <!--ContentPanel - place additional content here-->
    </Grid>

</phone:PhoneApplicationPage>