BirthDayBook/Page.xaml

<phone:PhoneApplicationPage
    x:Class="BirthDayBook.Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:r="clr-namespace:Resco.Controls;assembly=Resco.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">

        <Grid.Background>
            <ImageBrush ImageSource="back.png"></ImageBrush>
        </Grid.Background>


        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

    

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28"/>

        <Popup Name="popupMessage" IsOpen="false" Visibility="Visible" Margin="0,0,0,0">
            <StackPanel Width="480" HorizontalAlignment="Center" Background="DarkBlue">
                <TextBlock Name="tbChild" Text="Select" FontSize="36" Margin="0,10,0,10" FontFamily="Comic Sans MS" TextAlignment="Center" FontWeight="Bold"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Camera"  Width="200" FontFamily="Comic Sans MS" FontWeight="Bold" Click="c_clk" ></Button>
                    <Button Name="bNext" Content="Libarary"  Width="200" FontFamily="Comic Sans MS" FontWeight="Bold" Click="L_clk" ></Button>
                </StackPanel>
            </StackPanel>
        </Popup>
        
        <TextBlock HorizontalAlignment="Left" Margin="38,160,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Foreground="White" FontWeight="Bold" RenderTransformOrigin="-0.845,-2.268" FontSize="24" Width="208" Text="Create Contact :" FontFamily="Comic Sans MS"/>
        <TextBox x:Name="tb_mob" HorizontalAlignment="Left" InputScope="Number"  Height="71.97" Margin="173.791,354.085,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="277.284" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Background="White" Foreground="#FF3B5999" FontWeight="Bold" FontFamily="Comic Sans MS" FontSize="22" BorderBrush="#FF3B5999" SelectionBackground="#FF0F0F0F" SelectionForeground="#FF3B5999">
            <TextBox.RenderTransform>
                <CompositeTransform SkewY="0.187" TranslateY="0.743"/>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="tb_address" HorizontalAlignment="Left" Height="74.945" Margin="174.298,421.268,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="278.27" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Background="White" Foreground="#FF3B5999" FontWeight="Bold" FontFamily="Comic Sans MS" FontSize="22" BorderBrush="#FF3B5999" SelectionBackground="#FF0F0F0F" SelectionForeground="#FF3B5999">
            <TextBox.RenderTransform>
                <CompositeTransform SkewY="0.187" TranslateY="0.743"/>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="tb_Email" HorizontalAlignment="Left" Height="74.95" Margin="175.284,486.965,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="278.777" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Background="White" Foreground="#FF3B5999" FontWeight="Bold" FontFamily="Comic Sans MS" FontSize="22" BorderBrush="#FF3B5999" SelectionBackground="#FF0F0F0F" SelectionForeground="#FF3B5999">
            <TextBox.RenderTransform>
                <CompositeTransform SkewY="0.187" TranslateY="0.743"/>
            </TextBox.RenderTransform>
        </TextBox>
        <Image x:Name="Camera" HorizontalAlignment="Left" Height="112" Margin="25,237,0,0" Grid.Row="1" VerticalAlignment="Top" Width="107" Source="snip.png"  Stretch="Fill" Tap="taP_cam"/>
        <TextBlock HorizontalAlignment="Left" Margin="81,378,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Mobile" VerticalAlignment="Top" Foreground="#FF7B94CC" FontWeight="Bold" FontFamily="Comic Sans MS" Height="29" RenderTransformOrigin="0.594,0.901" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="75,444,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top" Foreground="#FF7B94CC" FontWeight="Bold" FontFamily="Comic Sans MS" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="79,512,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Foreground="#FF7B94CC" FontWeight="Bold" FontFamily="Comic Sans MS" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="86,578,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Date Of Birth" VerticalAlignment="Top" Foreground="#FF7B94CC" FontWeight="Bold" FontFamily="Comic Sans MS" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,332,0,0" Grid.Row="1" TextWrapping="Wrap" Text="________________________________________" VerticalAlignment="Top" Height="29" Width="426" Foreground="#FF5D77B1" FontWeight="Bold" FontFamily="Comic Sans MS" FontSize="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,394,0,0" Grid.Row="1" TextWrapping="Wrap" Text="________________________________________" VerticalAlignment="Top" Height="29" Width="426" Foreground="#FF5D77B1" FontWeight="Bold" FontFamily="Comic Sans MS" FontSize="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,464,0,0" Grid.Row="1" TextWrapping="Wrap" Text="________________________________________" VerticalAlignment="Top" Height="29" Width="426" Foreground="#FF5D77B1" FontWeight="Bold" FontFamily="Comic Sans MS" FontSize="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,535,0,0" Grid.Row="1" TextWrapping="Wrap" Text="________________________________________" VerticalAlignment="Top" Height="29" Width="426" Foreground="#FF5D77B1" FontWeight="Bold" FontFamily="Comic Sans MS" FontSize="22"/>
        <Image x:Name="test" HorizontalAlignment="Left" Height="100" Margin="251,237,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="tb_name" HorizontalAlignment="Left" Height="73" Margin="137,264,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="314" Background="White" FontFamily="Comic Sans MS" Foreground="#FF3B5999" SelectionBackground="#FF0F0F0F" BorderBrush="#FF3B5999" FontWeight="Bold"/>
        <Button BorderThickness="0" Content="" HorizontalAlignment="Left" Margin="307,134,0,0" Grid.Row="1" VerticalAlignment="Top" Tap="test_tap" FontWeight="Bold" FontFamily="Comic Sans MS" Height="80" Width="83">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="/png/body_inner_tick.png"/>
            </Button.Background>
        </Button>
        <Button BorderThickness="0" Content="" HorizontalAlignment="Left" Margin="370,134,0,0" Grid.Row="1" VerticalAlignment="Top" Tap="cancel_tap" FontWeight="Bold" FontFamily="Comic Sans MS" Height="80" Width="81">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="/png/body_inner_cross.png"/>
            </Button.Background>
        </Button>
        <Image x:Name="Camera_Copy" HorizontalAlignment="Left" Height="43" Margin="33,370,0,0" Grid.Row="1" VerticalAlignment="Top" Width="34" Source="png/phone.png" />
        <Image x:Name="Camera_Copy1" HorizontalAlignment="Left" Height="43" Margin="25,444,0,0" Grid.Row="1" VerticalAlignment="Top" Width="34" Source="/png/address.png" />
        <Image x:Name="Camera_Copy2" HorizontalAlignment="Left" Height="38" Margin="25,515,0,0" Grid.Row="1" VerticalAlignment="Top" Width="34" Source="/png/email.png" />
        <Image x:Name="Camera_Copy3" HorizontalAlignment="Left" Height="38" Margin="33,579,0,0" Grid.Row="1" VerticalAlignment="Top" Width="34" Source="/png/bd.png" />

        <!--ContentPanel - place additional content here-->

        <r:DateEditor Name="DateCheck" Text="{Binding Path=ModifiedOn}"  
              VerticalAlignment="Top" FormatString="{}{0:D}" Margin="25,622,29,0" Grid.Row="1" Foreground="#FF3B5999" FontFamily="Comic Sans MS" FontWeight="Bold" Height="69" FontSize="22" />
        <!--<sup>1</sup>-->
        <!--<r:TimeEditor Text="{Binding Path=ModifiedOn}"-->  
             <!--FormatString="{}Modified on {0:t}" />-->
        <!--<r:DetailItemDateTime Label="Last Transaction"  DataMember="ModifiedOn" />-->
        <!--<r:DetailItemDateTime Label="Last Transaction"-->  
             <!--DataMember="ModifiedOn" TimeVisibility="Collapsed" />-->
    </Grid>

</phone:PhoneApplicationPage>